# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=48903
    I:lastPlayer=6
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:2=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXOMAAAgDI7rL4GgAAAA==
    S:47618=
    S:48938=
}


orderedvalues {
    I:presses=17
}


players {
    I:2e06d5e2-240c-4d3f-a001-312cffc7aacf=3
    I:8574c9fd-d1f6-458f-81ca-11e16c09e918=2
    I:8d7f571f-d06d-418e-b987-2678022fdfa5=1
    I:ac57ff49-2031-4640-bbcb-830c58689508=4
    I:be06b02c-7ca1-4ab7-86af-9a7a5c05d4c2=5
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


