# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=13
}


players {
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


