# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=47170
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:2=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXOMAAAgDI7rL4GgAAAA==
}


orderedvalues {
    I:presses=17
}


players {
    I:8574c9fd-d1f6-458f-81ca-11e16c09e918=2
    I:8d7f571f-d06d-418e-b987-2678022fdfa5=1
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


