# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=5
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:2=
}


orderedvalues {
    I:presses=17
}


players {
    I:8d7f571f-d06d-418e-b987-2678022fdfa5=1
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


